<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomize Progress"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cprogress" />

    <com.example.progressbartest.RoundedHorizontalProgressBar
        android:id="@+id/cprogress"
        android:layout_width="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="10dp"
        app:animationDurationInMillis="100"
        app:compensateWhenProgressIsLow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="20"
        app:progressBackgroundColor="@color/cardview_dark_background"
        app:progressColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>